{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TradesTopic": "trades.raw",
    "DlqTopic": "trades.dlq",
    "ConsumerGroupId": "regulatory",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": false
  },
  "SchemaRegistry": {
    "Url": "http://localhost:8085",
    "Enabled": true,
    "AutoRegisterSchemas": false,
    "CompatibilityLevel": "BACKWARD",
    "SubjectNamingStrategy": "TopicName",
    "RequestTimeoutMs": 30000,
    "MaxCachedSchemas": 1000
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost,1433;Database=EodTrades;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=true;",
    "BulkBatchSize": 5000,
    "BulkCopyTimeoutSeconds": 60,
    "EnableStreaming": true,
    "MaxPoolSize": 100,
    "CommandTimeoutSeconds": 30
  },
  "Urls": "http://0.0.0.0:8082"
}
